# java-terra-test-game-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: README
src/main/java/com/ritualsoftheold/core/: TestGameServer.java
src/main/java/com/ritualsoftheold/foreman/main/: ClientSender.java  TestGameServer.java
src/main/java/com/ritualsoftheold/foreman/main/generation/: WeltschmerzWorldGenerator.java
src/main/java/com/ritualsoftheold/foreman/main/materials/: PrimitiveResourcePack.java
src/main/java/com/ritualsoftheold/testgame/server/: ClientSender.java  Player.java  TestGameServer.java
src/main/java/com/ritualsoftheold/testgame/server/generation/: WeltschmerzWorldGenerator.java
src/main/java/com/ritualsoftheold/testgame/server/materials/: PrimitiveResourcePack.java
src/main/java/com/ritualsoftheold/testgame/server/network/: DummyServer.java
terra-net-server/src/main/java/com/ritualsoftheold/terra/net/server/: SendingLoadListener.java  WorldObserver.java
terra-net-server/src/test/java/com/ritualsoftheold/terra/net/test/: TerraServerTest.java
textures/: README
