allprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'

    sourceCompatibility = 12
    targetCompatibility = 12

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {}
}

group 'com.ritualsoftheold'
version '1.0-SNAPSHOT'

project(':Foreman:Weltschmerz:weltschmerz-environment') {
    dependencies {
        compile project(':Foreman:Weltschmerz:weltschmerz-misc')
    }
}


project(':Foreman:Weltschmerz:weltschmerz-core') {
    dependencies {
        compile project(':Foreman:Weltschmerz:weltschmerz-environment')
    }
}

project(':Foreman:Weltschmerz:weltschmerz-core') {
    dependencies {
        compile project(':Foreman:Weltschmerz:weltschmerz-misc')
    }
}

project(':Foreman:TerraServer:3D-model-loader') {
    dependencies {
        compile project(':Foreman:TerraServer:3D-model-loader:TerraCore')
    }
}


project(':Foreman') {
    dependencies {
        compile project(':Foreman:Weltschmerz:weltschmerz-core')
        compile project(':Foreman:Weltschmerz:weltschmerz-misc')
        compile project(':Foreman:TerraServer:3D-model-loader:TerraCore')
        compile project(':Foreman:TerraServer')
    }
}

project(':terra-test-game-client:TerraClient:terra-meshgen') {
    dependencies {
        compile project(':terra-test-game-client:TerraClient:3D-model-loader:TerraCore')
    }
}

project(':terra-test-game-client:TerraClient:3D-model-loader') {
    dependencies {
        compile project(':terra-test-game-client:TerraClient:3D-model-loader:TerraCore')
    }
}

project(':terra-test-game-client') {
    dependencies {
        compile project(':terra-test-game-client:TerraClient:3D-model-loader:TerraCore')
        compile project(':terra-test-game-client:TerraClient:terra-meshgen')
        compile project(':terra-test-game-client:TerraClient:3D-model-loader')
    }
}

project(':terra-test-game-client:TerraClient') {
    dependencies {
        compile project(':terra-test-game-client:TerraClient:3D-model-loader:TerraCore')
    }
}

project(':Foreman:TerraServer') {
    dependencies {
        compile project(':Foreman:TerraServer:3D-model-loader:TerraCore')
    }
    test {
        exclude '**/*'
    }
}

dependencies {
    compile project(':Foreman:TerraServer')
    compile project(':Foreman')
    compile project(':Foreman:TerraServer:3D-model-loader:TerraCore')
    compile project(':terra-test-game-client')
    compile project(':terra-test-game-client:TerraClient:terra-meshgen')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
