allprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'

    sourceCompatibility = 12
    targetCompatibility = 12

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {}
}

group 'com.ritualsoftheold'
version '1.0-SNAPSHOT'

project(':TerraServer:terra-server-manager') {
    test {
        exclude '**/*'
    }
}

dependencies {
    compile project(':TerraServer:terra-server-manager')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
