apply from: 'Foreman/settings.gradle'
apply from: 'terra-test-game-client/settings.gradle'

rootProject.name = 'TestGameServer'

include ':Foreman', ':Foreman:TerraServer', ':Foreman:TerraServer:3D-model-loader:TerraCore',
        ':Foreman:Weltschmerz:weltschmerz-core', ':Foreman:Weltschmerz:weltschmerz-misc',
        ':Foreman:Weltschmerz:weltschmerz-environment', ':Foreman:TerraServer:3D-model-loader'
include ':terra-test-game-client', ':terra-test-game-client:TerraClient', ':terra-test-game-client:TerraClient:terra-meshgen',
        ':terra-test-game-client:TerraClient:3D-model-loader:TerraCore', ':terra-test-game-client:TerraClient:3D-model-loader'